{
  "name": "flex-server-mongodb",
  "version": "1.0.0",
  "description": "A Node/Express/Mongodb server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "jest && npm run coverage",
    "coverage": "xdg-open coverage/index.html",
    "docs:build": "documentation build src/** -f html -o docs",
    "docs:open": "xdg-open docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit-absyadav/flex-server-mongodb.git"
  },
  "keywords": [
    "Node Server",
    "Express Server",
    ""
  ],
  "author": "Arpit Yadav <arpit.absyadav@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit-absyadav/flex-server-mongodb/issues"
  },
  "homepage": "https://github.com/arpit-absyadav/flex-server-mongodb#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "redis": "^2.8.0",
    "twilio": "^3.28.0"
  },
  "devDependencies": {
    "documentation": "^9.1.1",
    "jest": "^24.1.0"
  }
}
